<!DOCTYPE html>
<html lang="en">
<head>

    <title>align-item</title>
    <style>

        .container{
            height: 1500px;
            width: 1500px;
            display: flex;
            flex-direction: row;
            align-items: start;
            background-color: bisque;
            padding: 5px;
            border-radius: 5px;
         
            
        }

        .card{
            width: 180px;
            height: 240px;
            font-size: 20px;
            padding: 5px;
            border: 4px double black;
            border-radius: 10px;
            margin: 10px;
            background-color: white;
           

        }

        .card-img{
            width: 100%;
            height: 200px;
            border-radius: 7px 7px 0 0;

        }

    .text1{
        text-align: center;
        margin: 0;
        padding: 0;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="card">
            <img src="./img/girl1.jpg" class="card-img"/>
            <h2 class="text1">Picture 1</h2>

        </div>

        <div class="card">
            <img src="./img/girl2.jpg" class="card-img"/>
            <h2 class="text1">Picture 2</h2>

        </div>

        <div class="card">
            <img src="./img/girl3.jpg" class="card-img"/>
            <h2 class="text1">Picture 3</h2>

        </div>

        <div class="card">
            <img src="./img/girl4.jpg" class="card-img"/>
            <h2 class="text1">Picture 4</h2>

        </div>

        <div class="card">
            <img src="./img/girl5.jpg" class="card-img"/>
            <h2 class="text1">Picture 5</h2>

        </div>

    </div>
    
</body>
</html>